<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4742285670725f8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 230,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,71 150,170 171,190 150,210 150,311 230,270 230,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="193">Result</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="310">ALUSel</text>
    </appear>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,710)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,550)" name="Tunnel">
      <a name="label" val="result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="sub12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,940)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="label" val="xor3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1070)" name="Tunnel">
      <a name="label" val="sll6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Tunnel">
      <a name="label" val="bsel13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="label" val="srl4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,880)" name="Tunnel">
      <a name="label" val="sra5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1690)" name="Tunnel">
      <a name="label" val="mulhu11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,1620)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1320)" name="Tunnel">
      <a name="label" val="slt7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1800)" name="Tunnel">
      <a name="label" val="mul10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1840)" name="Tunnel">
      <a name="label" val="mulh14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1740,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,1070)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,700)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,880)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,1310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,1620)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,1800)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="8" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(710,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1010,520)" to="(1050,520)"/>
    <wire from="(1010,560)" to="(1030,560)"/>
    <wire from="(1020,270)" to="(1020,400)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1030,460)" to="(1100,460)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,550)" to="(1230,550)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1040,580)" to="(1280,580)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,500)" to="(1200,500)"/>
    <wire from="(1050,620)" to="(1050,650)"/>
    <wire from="(1050,620)" to="(1300,620)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(1100,440)" to="(1560,440)"/>
    <wire from="(1120,410)" to="(1120,420)"/>
    <wire from="(1120,420)" to="(1680,420)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,410)" to="(1690,410)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1200,450)" to="(1200,500)"/>
    <wire from="(1200,450)" to="(1550,450)"/>
    <wire from="(1230,460)" to="(1230,550)"/>
    <wire from="(1230,460)" to="(1540,460)"/>
    <wire from="(1280,470)" to="(1280,580)"/>
    <wire from="(1280,470)" to="(1530,470)"/>
    <wire from="(130,510)" to="(130,530)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(1300,490)" to="(1300,620)"/>
    <wire from="(1300,490)" to="(1620,490)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(1420,610)" to="(1440,610)"/>
    <wire from="(1420,740)" to="(1580,740)"/>
    <wire from="(1420,800)" to="(1610,800)"/>
    <wire from="(1430,860)" to="(1680,860)"/>
    <wire from="(1440,570)" to="(1440,610)"/>
    <wire from="(1440,570)" to="(1700,570)"/>
    <wire from="(1440,680)" to="(1550,680)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(1530,480)" to="(1630,480)"/>
    <wire from="(1540,460)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1640,470)"/>
    <wire from="(1550,450)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1650,460)"/>
    <wire from="(1550,580)" to="(1550,680)"/>
    <wire from="(1550,580)" to="(1700,580)"/>
    <wire from="(1560,440)" to="(1560,450)"/>
    <wire from="(1560,450)" to="(1660,450)"/>
    <wire from="(1580,600)" to="(1580,740)"/>
    <wire from="(1580,600)" to="(1660,600)"/>
    <wire from="(1610,610)" to="(1610,800)"/>
    <wire from="(1610,610)" to="(1670,610)"/>
    <wire from="(1620,490)" to="(1620,540)"/>
    <wire from="(1620,540)" to="(1700,540)"/>
    <wire from="(1630,480)" to="(1630,530)"/>
    <wire from="(1630,530)" to="(1700,530)"/>
    <wire from="(1640,470)" to="(1640,520)"/>
    <wire from="(1640,520)" to="(1700,520)"/>
    <wire from="(1650,460)" to="(1650,510)"/>
    <wire from="(1650,510)" to="(1700,510)"/>
    <wire from="(1660,450)" to="(1660,500)"/>
    <wire from="(1660,500)" to="(1700,500)"/>
    <wire from="(1660,590)" to="(1660,600)"/>
    <wire from="(1660,590)" to="(1700,590)"/>
    <wire from="(1670,430)" to="(1670,490)"/>
    <wire from="(1670,490)" to="(1700,490)"/>
    <wire from="(1670,600)" to="(1670,610)"/>
    <wire from="(1670,600)" to="(1700,600)"/>
    <wire from="(1680,420)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1700,480)"/>
    <wire from="(1680,610)" to="(1680,860)"/>
    <wire from="(1680,610)" to="(1700,610)"/>
    <wire from="(1690,410)" to="(1690,470)"/>
    <wire from="(1690,470)" to="(1700,470)"/>
    <wire from="(1720,630)" to="(1720,710)"/>
    <wire from="(1720,710)" to="(1880,710)"/>
    <wire from="(1740,550)" to="(1900,550)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(560,1040)" to="(620,1040)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(560,1130)" to="(610,1130)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(560,590)" to="(590,590)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(560,850)" to="(620,850)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(560,940)" to="(610,940)"/>
    <wire from="(570,1270)" to="(690,1270)"/>
    <wire from="(570,1370)" to="(660,1370)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(580,1490)" to="(820,1490)"/>
    <wire from="(590,1590)" to="(740,1590)"/>
    <wire from="(590,1660)" to="(680,1660)"/>
    <wire from="(590,1770)" to="(740,1770)"/>
    <wire from="(590,1840)" to="(680,1840)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(620,1040)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(710,1070)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(620,700)" to="(710,700)"/>
    <wire from="(620,850)" to="(620,880)"/>
    <wire from="(620,880)" to="(710,880)"/>
    <wire from="(650,1130)" to="(690,1130)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(650,940)" to="(690,940)"/>
    <wire from="(660,100)" to="(690,100)"/>
    <wire from="(660,1320)" to="(660,1370)"/>
    <wire from="(660,1320)" to="(770,1320)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(680,1630)" to="(680,1660)"/>
    <wire from="(680,1630)" to="(830,1630)"/>
    <wire from="(680,1810)" to="(680,1840)"/>
    <wire from="(680,1810)" to="(830,1810)"/>
    <wire from="(690,1080)" to="(690,1130)"/>
    <wire from="(690,1080)" to="(740,1080)"/>
    <wire from="(690,1270)" to="(690,1300)"/>
    <wire from="(690,1300)" to="(770,1300)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(690,710)" to="(740,710)"/>
    <wire from="(690,890)" to="(690,940)"/>
    <wire from="(690,890)" to="(740,890)"/>
    <wire from="(700,390)" to="(740,390)"/>
    <wire from="(710,1060)" to="(710,1070)"/>
    <wire from="(710,1060)" to="(740,1060)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(710,690)" to="(740,690)"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(740,1590)" to="(740,1610)"/>
    <wire from="(740,1610)" to="(830,1610)"/>
    <wire from="(740,1770)" to="(740,1790)"/>
    <wire from="(740,1790)" to="(830,1790)"/>
    <wire from="(780,1070)" to="(820,1070)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(780,880)" to="(820,880)"/>
    <wire from="(810,1320)" to="(850,1320)"/>
    <wire from="(850,1640)" to="(850,1690)"/>
    <wire from="(850,1690)" to="(870,1690)"/>
    <wire from="(850,1820)" to="(850,1840)"/>
    <wire from="(850,1840)" to="(940,1840)"/>
    <wire from="(870,1620)" to="(890,1620)"/>
    <wire from="(870,1800)" to="(920,1800)"/>
    <wire from="(890,1320)" to="(920,1320)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(960,270)" to="(1020,270)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(960,430)" to="(1670,430)"/>
    <wire from="(990,310)" to="(990,410)"/>
    <wire from="(990,410)" to="(1120,410)"/>
  </circuit>
</project>
