<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="label" val="wt2"/>
    </comp>
    <comp lib="0" loc="(1050,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws4"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws3"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Tunnel">
      <a name="label" val="ws0"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws2"/>
    </comp>
    <comp lib="0" loc="(1250,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa7"/>
    </comp>
    <comp lib="0" loc="(1310,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa6"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa5"/>
    </comp>
    <comp lib="0" loc="(1430,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa4"/>
    </comp>
    <comp lib="0" loc="(1490,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa3"/>
    </comp>
    <comp lib="0" loc="(1540,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa2"/>
    </comp>
    <comp lib="0" loc="(1600,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa1"/>
    </comp>
    <comp lib="0" loc="(1660,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wa0"/>
    </comp>
    <comp lib="0" loc="(1720,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1730,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws1"/>
    </comp>
    <comp lib="0" loc="(1760,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2040,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2200,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wra"/>
    </comp>
    <comp lib="0" loc="(2220,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wsp"/>
    </comp>
    <comp lib="0" loc="(2230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt0"/>
    </comp>
    <comp lib="0" loc="(2230,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt1"/>
    </comp>
    <comp lib="0" loc="(2230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wgp"/>
    </comp>
    <comp lib="0" loc="(2230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2230,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wtp"/>
    </comp>
    <comp lib="0" loc="(2230,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2240,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2300,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2320,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2350,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,1620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,1770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2390,2150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,330)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2440,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2440,490)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1000)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,1150)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,660)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2450,830)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2540,1940)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2580,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2590,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2590,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2590,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt2"/>
    </comp>
    <comp lib="0" loc="(2620,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws0"/>
    </comp>
    <comp lib="0" loc="(2630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa1"/>
    </comp>
    <comp lib="0" loc="(2630,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa2"/>
    </comp>
    <comp lib="0" loc="(2630,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws1"/>
    </comp>
    <comp lib="0" loc="(2630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa0"/>
    </comp>
    <comp lib="0" loc="(2630,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2710,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2760,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2800,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2830,330)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2840,490)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,1000)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,1150)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,660)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2850,830)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2890,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(2900,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2930,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2960,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2970,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2980,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2980,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2980,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2990,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3000,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3000,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa3"/>
    </comp>
    <comp lib="0" loc="(3010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa4"/>
    </comp>
    <comp lib="0" loc="(3020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa7"/>
    </comp>
    <comp lib="0" loc="(3020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3020,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws2"/>
    </comp>
    <comp lib="0" loc="(3020,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa5"/>
    </comp>
    <comp lib="0" loc="(3020,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3020,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wa6"/>
    </comp>
    <comp lib="0" loc="(3020,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3030,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3070,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3120,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3150,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3190,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3210,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3220,330)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3230,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3230,490)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,1000)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,1150)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,660)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3240,830)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3250,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3270,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3300,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3340,1630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3340,1730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3340,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3380,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3380,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3390,2220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws3"/>
    </comp>
    <comp lib="0" loc="(3410,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws4"/>
    </comp>
    <comp lib="0" loc="(3420,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws7"/>
    </comp>
    <comp lib="0" loc="(3420,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws8"/>
    </comp>
    <comp lib="0" loc="(3420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws5"/>
    </comp>
    <comp lib="0" loc="(3420,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws6"/>
    </comp>
    <comp lib="0" loc="(3420,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3490,1900)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3620,330)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3630,490)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,1000)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,1150)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,660)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3640,830)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3740,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3760,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3760,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3760,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws9"/>
    </comp>
    <comp lib="0" loc="(3790,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3790,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws10"/>
    </comp>
    <comp lib="0" loc="(3800,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt4"/>
    </comp>
    <comp lib="0" loc="(3800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3800,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt5"/>
    </comp>
    <comp lib="0" loc="(3800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ws11"/>
    </comp>
    <comp lib="0" loc="(3800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3800,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt3"/>
    </comp>
    <comp lib="0" loc="(3800,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(4000,330)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4010,490)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4020,1000)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4020,1150)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4020,660)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4020,830)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(4180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wt6"/>
    </comp>
    <comp lib="0" loc="(4400,330)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt6"/>
    </comp>
    <comp lib="0" loc="(510,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt5"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt4"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="label" val="wra"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wt3"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws11"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Tunnel">
      <a name="label" val="wsp"/>
    </comp>
    <comp lib="0" loc="(720,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws10"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="label" val="wgp"/>
    </comp>
    <comp lib="0" loc="(780,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws9"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Tunnel">
      <a name="label" val="wtp"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws8"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="label" val="wt0"/>
    </comp>
    <comp lib="0" loc="(890,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws7"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws6"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Tunnel">
      <a name="label" val="wt1"/>
    </comp>
    <comp lib="0" loc="(990,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ws5"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2460,1940)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3410,1900)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(360,920)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(2270,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2670,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2680,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2690,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2690,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2690,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2690,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3060,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3070,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3080,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3080,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3080,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3080,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3460,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3470,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3480,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3480,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3480,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3480,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3840,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3850,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3860,1110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3860,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3860,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4240,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,730)" to="(1000,830)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1050,960)" to="(1050,1340)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,730)" to="(1080,840)"/>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,950)" to="(1110,1340)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,940)" to="(1180,1340)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1250,930)" to="(1250,1340)"/>
    <wire from="(1310,920)" to="(1310,1340)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1380,910)" to="(1380,1340)"/>
    <wire from="(1430,900)" to="(1430,1340)"/>
    <wire from="(1490,890)" to="(1490,1340)"/>
    <wire from="(1540,880)" to="(1540,1340)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1600,870)" to="(1600,1340)"/>
    <wire from="(1660,860)" to="(1660,1340)"/>
    <wire from="(1720,1770)" to="(1720,1950)"/>
    <wire from="(1720,1950)" to="(2420,1950)"/>
    <wire from="(1730,850)" to="(1730,1340)"/>
    <wire from="(1760,1770)" to="(1760,1940)"/>
    <wire from="(1760,1940)" to="(2420,1940)"/>
    <wire from="(1810,1770)" to="(1810,1930)"/>
    <wire from="(1810,1930)" to="(2420,1930)"/>
    <wire from="(1850,1770)" to="(1850,1920)"/>
    <wire from="(1850,1920)" to="(2420,1920)"/>
    <wire from="(1850,1960)" to="(1850,2150)"/>
    <wire from="(1850,1960)" to="(2420,1960)"/>
    <wire from="(1890,1970)" to="(1890,2150)"/>
    <wire from="(1890,1970)" to="(2420,1970)"/>
    <wire from="(1900,1770)" to="(1900,1910)"/>
    <wire from="(1900,1910)" to="(2420,1910)"/>
    <wire from="(1920,1980)" to="(1920,2150)"/>
    <wire from="(1920,1980)" to="(2420,1980)"/>
    <wire from="(1940,1770)" to="(1940,1900)"/>
    <wire from="(1940,1900)" to="(2420,1900)"/>
    <wire from="(1950,1990)" to="(1950,2150)"/>
    <wire from="(1950,1990)" to="(2420,1990)"/>
    <wire from="(1980,1770)" to="(1980,1890)"/>
    <wire from="(1980,1890)" to="(2420,1890)"/>
    <wire from="(1990,2000)" to="(1990,2150)"/>
    <wire from="(1990,2000)" to="(2420,2000)"/>
    <wire from="(2020,1770)" to="(2020,1880)"/>
    <wire from="(2020,1880)" to="(2420,1880)"/>
    <wire from="(2040,2010)" to="(2040,2150)"/>
    <wire from="(2040,2010)" to="(2420,2010)"/>
    <wire from="(2070,1770)" to="(2070,1870)"/>
    <wire from="(2070,1870)" to="(2420,1870)"/>
    <wire from="(2080,2020)" to="(2080,2150)"/>
    <wire from="(2080,2020)" to="(2420,2020)"/>
    <wire from="(2120,1770)" to="(2120,1860)"/>
    <wire from="(2120,1860)" to="(2420,1860)"/>
    <wire from="(2120,2030)" to="(2120,2150)"/>
    <wire from="(2120,2030)" to="(2420,2030)"/>
    <wire from="(2160,1770)" to="(2160,1850)"/>
    <wire from="(2160,1850)" to="(2420,1850)"/>
    <wire from="(2170,2040)" to="(2170,2150)"/>
    <wire from="(2170,2040)" to="(2420,2040)"/>
    <wire from="(2170,380)" to="(2270,380)"/>
    <wire from="(2180,540)" to="(2280,540)"/>
    <wire from="(2190,1050)" to="(2290,1050)"/>
    <wire from="(2190,1200)" to="(2290,1200)"/>
    <wire from="(2190,710)" to="(2290,710)"/>
    <wire from="(2190,880)" to="(2290,880)"/>
    <wire from="(2200,1770)" to="(2200,1840)"/>
    <wire from="(2200,1840)" to="(2420,1840)"/>
    <wire from="(2210,2050)" to="(2210,2140)"/>
    <wire from="(2210,2050)" to="(2420,2050)"/>
    <wire from="(2210,2140)" to="(2220,2140)"/>
    <wire from="(2210,310)" to="(2270,310)"/>
    <wire from="(2210,350)" to="(2270,350)"/>
    <wire from="(2220,2140)" to="(2220,2150)"/>
    <wire from="(2220,470)" to="(2280,470)"/>
    <wire from="(2220,510)" to="(2280,510)"/>
    <wire from="(2230,1020)" to="(2290,1020)"/>
    <wire from="(2230,1130)" to="(2290,1130)"/>
    <wire from="(2230,1170)" to="(2290,1170)"/>
    <wire from="(2230,640)" to="(2290,640)"/>
    <wire from="(2230,680)" to="(2290,680)"/>
    <wire from="(2230,810)" to="(2290,810)"/>
    <wire from="(2230,850)" to="(2290,850)"/>
    <wire from="(2230,980)" to="(2290,980)"/>
    <wire from="(2240,1770)" to="(2240,1830)"/>
    <wire from="(2240,1830)" to="(2420,1830)"/>
    <wire from="(2260,2060)" to="(2260,2150)"/>
    <wire from="(2260,2060)" to="(2420,2060)"/>
    <wire from="(2270,310)" to="(2270,320)"/>
    <wire from="(2270,340)" to="(2270,350)"/>
    <wire from="(2270,360)" to="(2270,380)"/>
    <wire from="(2280,1770)" to="(2280,1820)"/>
    <wire from="(2280,1820)" to="(2420,1820)"/>
    <wire from="(2280,470)" to="(2280,480)"/>
    <wire from="(2280,500)" to="(2280,510)"/>
    <wire from="(2280,520)" to="(2280,540)"/>
    <wire from="(2290,1010)" to="(2290,1020)"/>
    <wire from="(2290,1030)" to="(2290,1050)"/>
    <wire from="(2290,1130)" to="(2290,1140)"/>
    <wire from="(2290,1160)" to="(2290,1170)"/>
    <wire from="(2290,1180)" to="(2290,1200)"/>
    <wire from="(2290,640)" to="(2290,650)"/>
    <wire from="(2290,670)" to="(2290,680)"/>
    <wire from="(2290,690)" to="(2290,710)"/>
    <wire from="(2290,810)" to="(2290,820)"/>
    <wire from="(2290,840)" to="(2290,850)"/>
    <wire from="(2290,860)" to="(2290,880)"/>
    <wire from="(2290,980)" to="(2290,990)"/>
    <wire from="(2300,2070)" to="(2300,2150)"/>
    <wire from="(2300,2070)" to="(2420,2070)"/>
    <wire from="(2320,1770)" to="(2320,1810)"/>
    <wire from="(2320,1810)" to="(2420,1810)"/>
    <wire from="(2330,320)" to="(2370,320)"/>
    <wire from="(2340,480)" to="(2380,480)"/>
    <wire from="(2350,1140)" to="(2390,1140)"/>
    <wire from="(2350,2080)" to="(2350,2150)"/>
    <wire from="(2350,2080)" to="(2420,2080)"/>
    <wire from="(2350,650)" to="(2390,650)"/>
    <wire from="(2350,820)" to="(2390,820)"/>
    <wire from="(2350,990)" to="(2390,990)"/>
    <wire from="(2360,1770)" to="(2360,1800)"/>
    <wire from="(2360,1800)" to="(2420,1800)"/>
    <wire from="(2370,1620)" to="(2420,1620)"/>
    <wire from="(2370,320)" to="(2370,330)"/>
    <wire from="(2370,330)" to="(2430,330)"/>
    <wire from="(2380,480)" to="(2380,490)"/>
    <wire from="(2380,490)" to="(2440,490)"/>
    <wire from="(2390,1000)" to="(2450,1000)"/>
    <wire from="(2390,1140)" to="(2390,1150)"/>
    <wire from="(2390,1150)" to="(2450,1150)"/>
    <wire from="(2390,1770)" to="(2390,1790)"/>
    <wire from="(2390,1790)" to="(2420,1790)"/>
    <wire from="(2390,2090)" to="(2390,2150)"/>
    <wire from="(2390,2090)" to="(2420,2090)"/>
    <wire from="(2390,650)" to="(2390,660)"/>
    <wire from="(2390,660)" to="(2450,660)"/>
    <wire from="(2390,820)" to="(2390,830)"/>
    <wire from="(2390,830)" to="(2450,830)"/>
    <wire from="(2390,990)" to="(2390,1000)"/>
    <wire from="(2410,1750)" to="(2410,1780)"/>
    <wire from="(2410,1750)" to="(2420,1750)"/>
    <wire from="(2410,1780)" to="(2420,1780)"/>
    <wire from="(2420,1620)" to="(2420,1750)"/>
    <wire from="(2440,2100)" to="(2440,2260)"/>
    <wire from="(2460,1940)" to="(2540,1940)"/>
    <wire from="(2570,380)" to="(2670,380)"/>
    <wire from="(2580,540)" to="(2680,540)"/>
    <wire from="(2590,1050)" to="(2690,1050)"/>
    <wire from="(2590,1200)" to="(2690,1200)"/>
    <wire from="(2590,710)" to="(2690,710)"/>
    <wire from="(2590,880)" to="(2690,880)"/>
    <wire from="(2610,310)" to="(2670,310)"/>
    <wire from="(2610,350)" to="(2670,350)"/>
    <wire from="(2620,470)" to="(2680,470)"/>
    <wire from="(2620,510)" to="(2680,510)"/>
    <wire from="(2630,1020)" to="(2690,1020)"/>
    <wire from="(2630,1130)" to="(2690,1130)"/>
    <wire from="(2630,1170)" to="(2690,1170)"/>
    <wire from="(2630,640)" to="(2690,640)"/>
    <wire from="(2630,680)" to="(2690,680)"/>
    <wire from="(2630,810)" to="(2690,810)"/>
    <wire from="(2630,850)" to="(2690,850)"/>
    <wire from="(2630,980)" to="(2690,980)"/>
    <wire from="(2670,1730)" to="(2670,1910)"/>
    <wire from="(2670,1910)" to="(3370,1910)"/>
    <wire from="(2670,310)" to="(2670,320)"/>
    <wire from="(2670,340)" to="(2670,350)"/>
    <wire from="(2670,360)" to="(2670,380)"/>
    <wire from="(2680,470)" to="(2680,480)"/>
    <wire from="(2680,500)" to="(2680,510)"/>
    <wire from="(2680,520)" to="(2680,540)"/>
    <wire from="(2690,1010)" to="(2690,1020)"/>
    <wire from="(2690,1030)" to="(2690,1050)"/>
    <wire from="(2690,1130)" to="(2690,1140)"/>
    <wire from="(2690,1160)" to="(2690,1170)"/>
    <wire from="(2690,1180)" to="(2690,1200)"/>
    <wire from="(2690,640)" to="(2690,650)"/>
    <wire from="(2690,670)" to="(2690,680)"/>
    <wire from="(2690,690)" to="(2690,710)"/>
    <wire from="(2690,810)" to="(2690,820)"/>
    <wire from="(2690,840)" to="(2690,850)"/>
    <wire from="(2690,860)" to="(2690,880)"/>
    <wire from="(2690,980)" to="(2690,990)"/>
    <wire from="(2710,1730)" to="(2710,1900)"/>
    <wire from="(2710,1900)" to="(3370,1900)"/>
    <wire from="(2730,320)" to="(2770,320)"/>
    <wire from="(2740,480)" to="(2780,480)"/>
    <wire from="(2750,1140)" to="(2790,1140)"/>
    <wire from="(2750,650)" to="(2790,650)"/>
    <wire from="(2750,820)" to="(2790,820)"/>
    <wire from="(2750,990)" to="(2790,990)"/>
    <wire from="(2760,1730)" to="(2760,1890)"/>
    <wire from="(2760,1890)" to="(3370,1890)"/>
    <wire from="(2770,320)" to="(2770,330)"/>
    <wire from="(2770,330)" to="(2830,330)"/>
    <wire from="(2780,480)" to="(2780,490)"/>
    <wire from="(2780,490)" to="(2840,490)"/>
    <wire from="(2790,1000)" to="(2850,1000)"/>
    <wire from="(2790,1140)" to="(2790,1150)"/>
    <wire from="(2790,1150)" to="(2850,1150)"/>
    <wire from="(2790,650)" to="(2790,660)"/>
    <wire from="(2790,660)" to="(2850,660)"/>
    <wire from="(2790,820)" to="(2790,830)"/>
    <wire from="(2790,830)" to="(2850,830)"/>
    <wire from="(2790,990)" to="(2790,1000)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,1730)" to="(2800,1880)"/>
    <wire from="(2800,1880)" to="(3370,1880)"/>
    <wire from="(2800,1920)" to="(2800,2110)"/>
    <wire from="(2800,1920)" to="(3370,1920)"/>
    <wire from="(2840,1930)" to="(2840,2110)"/>
    <wire from="(2840,1930)" to="(3370,1930)"/>
    <wire from="(2850,1730)" to="(2850,1870)"/>
    <wire from="(2850,1870)" to="(3370,1870)"/>
    <wire from="(2870,1940)" to="(2870,2110)"/>
    <wire from="(2870,1940)" to="(3370,1940)"/>
    <wire from="(2890,1730)" to="(2890,1860)"/>
    <wire from="(2890,1860)" to="(3370,1860)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,920)" to="(360,920)"/>
    <wire from="(2900,1950)" to="(2900,2110)"/>
    <wire from="(2900,1950)" to="(3370,1950)"/>
    <wire from="(2930,1730)" to="(2930,1850)"/>
    <wire from="(2930,1850)" to="(3370,1850)"/>
    <wire from="(2940,1960)" to="(2940,2110)"/>
    <wire from="(2940,1960)" to="(3370,1960)"/>
    <wire from="(2960,380)" to="(3060,380)"/>
    <wire from="(2970,1730)" to="(2970,1840)"/>
    <wire from="(2970,1840)" to="(3370,1840)"/>
    <wire from="(2970,540)" to="(3070,540)"/>
    <wire from="(2980,1050)" to="(3080,1050)"/>
    <wire from="(2980,1200)" to="(3080,1200)"/>
    <wire from="(2980,710)" to="(3080,710)"/>
    <wire from="(2980,880)" to="(3080,880)"/>
    <wire from="(2990,1970)" to="(2990,2110)"/>
    <wire from="(2990,1970)" to="(3370,1970)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3000,310)" to="(3060,310)"/>
    <wire from="(3000,350)" to="(3060,350)"/>
    <wire from="(3010,470)" to="(3070,470)"/>
    <wire from="(3010,510)" to="(3070,510)"/>
    <wire from="(3020,1020)" to="(3080,1020)"/>
    <wire from="(3020,1130)" to="(3080,1130)"/>
    <wire from="(3020,1170)" to="(3080,1170)"/>
    <wire from="(3020,1730)" to="(3020,1830)"/>
    <wire from="(3020,1830)" to="(3370,1830)"/>
    <wire from="(3020,640)" to="(3080,640)"/>
    <wire from="(3020,680)" to="(3080,680)"/>
    <wire from="(3020,810)" to="(3080,810)"/>
    <wire from="(3020,850)" to="(3080,850)"/>
    <wire from="(3020,980)" to="(3080,980)"/>
    <wire from="(3030,1980)" to="(3030,2110)"/>
    <wire from="(3030,1980)" to="(3370,1980)"/>
    <wire from="(3060,310)" to="(3060,320)"/>
    <wire from="(3060,340)" to="(3060,350)"/>
    <wire from="(3060,360)" to="(3060,380)"/>
    <wire from="(3070,1730)" to="(3070,1820)"/>
    <wire from="(3070,1820)" to="(3370,1820)"/>
    <wire from="(3070,1990)" to="(3070,2110)"/>
    <wire from="(3070,1990)" to="(3370,1990)"/>
    <wire from="(3070,470)" to="(3070,480)"/>
    <wire from="(3070,500)" to="(3070,510)"/>
    <wire from="(3070,520)" to="(3070,540)"/>
    <wire from="(3080,1010)" to="(3080,1020)"/>
    <wire from="(3080,1030)" to="(3080,1050)"/>
    <wire from="(3080,1130)" to="(3080,1140)"/>
    <wire from="(3080,1160)" to="(3080,1170)"/>
    <wire from="(3080,1180)" to="(3080,1200)"/>
    <wire from="(3080,640)" to="(3080,650)"/>
    <wire from="(3080,670)" to="(3080,680)"/>
    <wire from="(3080,690)" to="(3080,710)"/>
    <wire from="(3080,810)" to="(3080,820)"/>
    <wire from="(3080,840)" to="(3080,850)"/>
    <wire from="(3080,860)" to="(3080,880)"/>
    <wire from="(3080,980)" to="(3080,990)"/>
    <wire from="(3110,1730)" to="(3110,1810)"/>
    <wire from="(3110,1810)" to="(3370,1810)"/>
    <wire from="(3120,2000)" to="(3120,2110)"/>
    <wire from="(3120,2000)" to="(3370,2000)"/>
    <wire from="(3120,320)" to="(3160,320)"/>
    <wire from="(3130,480)" to="(3170,480)"/>
    <wire from="(3140,1140)" to="(3180,1140)"/>
    <wire from="(3140,650)" to="(3180,650)"/>
    <wire from="(3140,820)" to="(3180,820)"/>
    <wire from="(3140,990)" to="(3180,990)"/>
    <wire from="(3150,1730)" to="(3150,1800)"/>
    <wire from="(3150,1800)" to="(3370,1800)"/>
    <wire from="(3160,2010)" to="(3160,2100)"/>
    <wire from="(3160,2010)" to="(3370,2010)"/>
    <wire from="(3160,2100)" to="(3170,2100)"/>
    <wire from="(3160,320)" to="(3160,330)"/>
    <wire from="(3160,330)" to="(3220,330)"/>
    <wire from="(3170,2100)" to="(3170,2110)"/>
    <wire from="(3170,480)" to="(3170,490)"/>
    <wire from="(3170,490)" to="(3230,490)"/>
    <wire from="(3180,1000)" to="(3240,1000)"/>
    <wire from="(3180,1140)" to="(3180,1150)"/>
    <wire from="(3180,1150)" to="(3240,1150)"/>
    <wire from="(3180,650)" to="(3180,660)"/>
    <wire from="(3180,660)" to="(3240,660)"/>
    <wire from="(3180,820)" to="(3180,830)"/>
    <wire from="(3180,830)" to="(3240,830)"/>
    <wire from="(3180,990)" to="(3180,1000)"/>
    <wire from="(3190,1730)" to="(3190,1790)"/>
    <wire from="(3190,1790)" to="(3370,1790)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3210,2020)" to="(3210,2110)"/>
    <wire from="(3210,2020)" to="(3370,2020)"/>
    <wire from="(3230,1730)" to="(3230,1780)"/>
    <wire from="(3230,1780)" to="(3370,1780)"/>
    <wire from="(3250,2030)" to="(3250,2110)"/>
    <wire from="(3250,2030)" to="(3370,2030)"/>
    <wire from="(3270,1730)" to="(3270,1770)"/>
    <wire from="(3270,1770)" to="(3370,1770)"/>
    <wire from="(3300,2040)" to="(3300,2110)"/>
    <wire from="(3300,2040)" to="(3370,2040)"/>
    <wire from="(3310,1730)" to="(3310,1760)"/>
    <wire from="(3310,1760)" to="(3370,1760)"/>
    <wire from="(3340,1630)" to="(3390,1630)"/>
    <wire from="(3340,1730)" to="(3340,1750)"/>
    <wire from="(3340,1750)" to="(3370,1750)"/>
    <wire from="(3340,2050)" to="(3340,2110)"/>
    <wire from="(3340,2050)" to="(3370,2050)"/>
    <wire from="(3360,1710)" to="(3360,1740)"/>
    <wire from="(3360,1710)" to="(3390,1710)"/>
    <wire from="(3360,1740)" to="(3370,1740)"/>
    <wire from="(3360,380)" to="(3460,380)"/>
    <wire from="(3370,540)" to="(3470,540)"/>
    <wire from="(3380,1050)" to="(3480,1050)"/>
    <wire from="(3380,1200)" to="(3480,1200)"/>
    <wire from="(3380,710)" to="(3480,710)"/>
    <wire from="(3380,880)" to="(3480,880)"/>
    <wire from="(3390,1630)" to="(3390,1710)"/>
    <wire from="(3390,2060)" to="(3390,2220)"/>
    <wire from="(3400,310)" to="(3460,310)"/>
    <wire from="(3400,350)" to="(3460,350)"/>
    <wire from="(3410,1900)" to="(3490,1900)"/>
    <wire from="(3410,470)" to="(3470,470)"/>
    <wire from="(3410,510)" to="(3470,510)"/>
    <wire from="(3420,1020)" to="(3480,1020)"/>
    <wire from="(3420,1130)" to="(3480,1130)"/>
    <wire from="(3420,1170)" to="(3480,1170)"/>
    <wire from="(3420,640)" to="(3480,640)"/>
    <wire from="(3420,680)" to="(3480,680)"/>
    <wire from="(3420,810)" to="(3480,810)"/>
    <wire from="(3420,850)" to="(3480,850)"/>
    <wire from="(3420,980)" to="(3480,980)"/>
    <wire from="(3460,310)" to="(3460,320)"/>
    <wire from="(3460,340)" to="(3460,350)"/>
    <wire from="(3460,360)" to="(3460,380)"/>
    <wire from="(3470,470)" to="(3470,480)"/>
    <wire from="(3470,500)" to="(3470,510)"/>
    <wire from="(3470,520)" to="(3470,540)"/>
    <wire from="(3480,1010)" to="(3480,1020)"/>
    <wire from="(3480,1030)" to="(3480,1050)"/>
    <wire from="(3480,1130)" to="(3480,1140)"/>
    <wire from="(3480,1160)" to="(3480,1170)"/>
    <wire from="(3480,1180)" to="(3480,1200)"/>
    <wire from="(3480,640)" to="(3480,650)"/>
    <wire from="(3480,670)" to="(3480,680)"/>
    <wire from="(3480,690)" to="(3480,710)"/>
    <wire from="(3480,810)" to="(3480,820)"/>
    <wire from="(3480,840)" to="(3480,850)"/>
    <wire from="(3480,860)" to="(3480,880)"/>
    <wire from="(3480,980)" to="(3480,990)"/>
    <wire from="(3520,320)" to="(3560,320)"/>
    <wire from="(3530,480)" to="(3570,480)"/>
    <wire from="(3540,1140)" to="(3580,1140)"/>
    <wire from="(3540,650)" to="(3580,650)"/>
    <wire from="(3540,820)" to="(3580,820)"/>
    <wire from="(3540,990)" to="(3580,990)"/>
    <wire from="(3560,320)" to="(3560,330)"/>
    <wire from="(3560,330)" to="(3620,330)"/>
    <wire from="(3570,480)" to="(3570,490)"/>
    <wire from="(3570,490)" to="(3630,490)"/>
    <wire from="(3580,1000)" to="(3640,1000)"/>
    <wire from="(3580,1140)" to="(3580,1150)"/>
    <wire from="(3580,1150)" to="(3640,1150)"/>
    <wire from="(3580,650)" to="(3580,660)"/>
    <wire from="(3580,660)" to="(3640,660)"/>
    <wire from="(3580,820)" to="(3580,830)"/>
    <wire from="(3580,830)" to="(3640,830)"/>
    <wire from="(3580,990)" to="(3580,1000)"/>
    <wire from="(3740,380)" to="(3840,380)"/>
    <wire from="(3750,540)" to="(3850,540)"/>
    <wire from="(3760,1050)" to="(3860,1050)"/>
    <wire from="(3760,1200)" to="(3860,1200)"/>
    <wire from="(3760,710)" to="(3860,710)"/>
    <wire from="(3760,880)" to="(3860,880)"/>
    <wire from="(3780,310)" to="(3840,310)"/>
    <wire from="(3780,350)" to="(3840,350)"/>
    <wire from="(3790,470)" to="(3850,470)"/>
    <wire from="(3790,510)" to="(3850,510)"/>
    <wire from="(380,1080)" to="(380,1160)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(3800,1020)" to="(3860,1020)"/>
    <wire from="(3800,1130)" to="(3860,1130)"/>
    <wire from="(3800,1170)" to="(3860,1170)"/>
    <wire from="(3800,640)" to="(3860,640)"/>
    <wire from="(3800,680)" to="(3860,680)"/>
    <wire from="(3800,810)" to="(3860,810)"/>
    <wire from="(3800,850)" to="(3860,850)"/>
    <wire from="(3800,980)" to="(3860,980)"/>
    <wire from="(3840,310)" to="(3840,320)"/>
    <wire from="(3840,340)" to="(3840,350)"/>
    <wire from="(3840,360)" to="(3840,380)"/>
    <wire from="(3850,470)" to="(3850,480)"/>
    <wire from="(3850,500)" to="(3850,510)"/>
    <wire from="(3850,520)" to="(3850,540)"/>
    <wire from="(3860,1010)" to="(3860,1020)"/>
    <wire from="(3860,1030)" to="(3860,1050)"/>
    <wire from="(3860,1130)" to="(3860,1140)"/>
    <wire from="(3860,1160)" to="(3860,1170)"/>
    <wire from="(3860,1180)" to="(3860,1200)"/>
    <wire from="(3860,640)" to="(3860,650)"/>
    <wire from="(3860,670)" to="(3860,680)"/>
    <wire from="(3860,690)" to="(3860,710)"/>
    <wire from="(3860,810)" to="(3860,820)"/>
    <wire from="(3860,840)" to="(3860,850)"/>
    <wire from="(3860,860)" to="(3860,880)"/>
    <wire from="(3860,980)" to="(3860,990)"/>
    <wire from="(3900,320)" to="(3940,320)"/>
    <wire from="(3910,480)" to="(3950,480)"/>
    <wire from="(3920,1140)" to="(3960,1140)"/>
    <wire from="(3920,650)" to="(3960,650)"/>
    <wire from="(3920,820)" to="(3960,820)"/>
    <wire from="(3920,990)" to="(3960,990)"/>
    <wire from="(3940,320)" to="(3940,330)"/>
    <wire from="(3940,330)" to="(4000,330)"/>
    <wire from="(3950,480)" to="(3950,490)"/>
    <wire from="(3950,490)" to="(4010,490)"/>
    <wire from="(3960,1000)" to="(4020,1000)"/>
    <wire from="(3960,1140)" to="(3960,1150)"/>
    <wire from="(3960,1150)" to="(4020,1150)"/>
    <wire from="(3960,650)" to="(3960,660)"/>
    <wire from="(3960,660)" to="(4020,660)"/>
    <wire from="(3960,820)" to="(3960,830)"/>
    <wire from="(3960,830)" to="(4020,830)"/>
    <wire from="(3960,990)" to="(3960,1000)"/>
    <wire from="(400,1000)" to="(840,1000)"/>
    <wire from="(400,1010)" to="(780,1010)"/>
    <wire from="(400,1020)" to="(720,1020)"/>
    <wire from="(400,1030)" to="(640,1030)"/>
    <wire from="(400,1040)" to="(590,1040)"/>
    <wire from="(400,1050)" to="(550,1050)"/>
    <wire from="(400,1060)" to="(510,1060)"/>
    <wire from="(400,1070)" to="(490,1070)"/>
    <wire from="(400,770)" to="(530,770)"/>
    <wire from="(400,780)" to="(610,780)"/>
    <wire from="(400,790)" to="(700,790)"/>
    <wire from="(400,800)" to="(770,800)"/>
    <wire from="(400,810)" to="(840,810)"/>
    <wire from="(400,820)" to="(920,820)"/>
    <wire from="(400,830)" to="(1000,830)"/>
    <wire from="(400,840)" to="(1080,840)"/>
    <wire from="(400,850)" to="(1730,850)"/>
    <wire from="(400,860)" to="(1660,860)"/>
    <wire from="(400,870)" to="(1600,870)"/>
    <wire from="(400,880)" to="(1540,880)"/>
    <wire from="(400,890)" to="(1490,890)"/>
    <wire from="(400,900)" to="(1430,900)"/>
    <wire from="(400,910)" to="(1380,910)"/>
    <wire from="(400,920)" to="(1310,920)"/>
    <wire from="(400,930)" to="(1250,930)"/>
    <wire from="(400,940)" to="(1180,940)"/>
    <wire from="(400,950)" to="(1110,950)"/>
    <wire from="(400,960)" to="(1050,960)"/>
    <wire from="(400,970)" to="(990,970)"/>
    <wire from="(400,980)" to="(940,980)"/>
    <wire from="(400,990)" to="(900,990)"/>
    <wire from="(4140,380)" to="(4240,380)"/>
    <wire from="(4180,310)" to="(4240,310)"/>
    <wire from="(4180,350)" to="(4240,350)"/>
    <wire from="(4240,310)" to="(4240,320)"/>
    <wire from="(4240,340)" to="(4240,350)"/>
    <wire from="(4240,360)" to="(4240,380)"/>
    <wire from="(4300,320)" to="(4340,320)"/>
    <wire from="(4340,320)" to="(4340,330)"/>
    <wire from="(4340,330)" to="(4400,330)"/>
    <wire from="(450,1340)" to="(450,1360)"/>
    <wire from="(450,1340)" to="(490,1340)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1070)" to="(490,1340)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(510,1060)" to="(510,1360)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,1050)" to="(550,1350)"/>
    <wire from="(550,1350)" to="(560,1350)"/>
    <wire from="(560,1350)" to="(560,1420)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(590,1040)" to="(590,1350)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(640,1030)" to="(640,1340)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(720,1020)" to="(720,1340)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(780,1010)" to="(780,1340)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1000)" to="(840,1340)"/>
    <wire from="(840,730)" to="(840,810)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(890,1330)" to="(890,1340)"/>
    <wire from="(890,1330)" to="(900,1330)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,990)" to="(900,1330)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,730)" to="(920,820)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(940,980)" to="(940,1340)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,970)" to="(990,1340)"/>
  </circuit>
</project>
